('C:\\Users\\rave\\PycharmProjects\\untitled\\venv\\Scripts\\build\\PyMemorize\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\rave\\PycharmProjects\\untitled\\venv\\Scripts\\build\\PyMemorize\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rave\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\rave\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\rave\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\rave\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rave\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PyMemorize',
   'C:\\Users\\rave\\PycharmProjects\\untitled\\venv\\Scripts\\PyMemorize.py',
   'PYSOURCE'),
  ('PyMemorize.exe.manifest',
   'C:\\Users\\rave\\PycharmProjects\\untitled\\venv\\Scripts\\build\\PyMemorize\\PyMemorize.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
